shell /Users/daniel/.nix-profile/bin/fish --interactive
shell_integration no-cursor

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

# Theme
include dracula.conf

window_padding_width 3

tab_title_template "{index}: {title[:25]}"
tab_bar_style separator
tab_separator " ┇ "

macos_titlebar_color background
macos_traditional_fullscreen yes
macos_show_window_title_in window

# Keymap
kitty_mod cmd

# Cursor
cursor_blink_interval 0

# Mouse
detect_urls no
allow_hyperlinks yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Scrollback
scrollback_pager_history_size 2
